{
  "name": "medical-codes-mcp-server",
  "version": "0.1.3",
  "description": "Decode, search, validate, and crosswalk US medical codes — ICD-10-CM, ICD-10-PCS, HCPCS Level II — over a bundled offline index.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/medical-codes-mcp-server#readme",
  "repository": "https://github.com/cyanheads/medical-codes-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "medical-codes-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/medical-codes-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
